PORT = 3080
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
WHITELISTED_DOMAINS = http://localhost:3080
JWT_SECRET = f09ccd1ae93e1e6abc9ea439ebcc32ff3a98ac743beb72372ed35bfcd2c3667bb2c72e7173f45d4a8964144b92fc75c53cc4127178df7ce4bd0e16f9ca1e1ab5
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
MONGO_DB_CONNECTION_STRING = "mongodb+srv://admin:qwerty123@szkielet.uxvwa.mongodb.net/?retryWrites=true&w=majority"